<!DOCTYPE html>
<style>
  p {
    font-family: Arial;
    font-size: 14px;
    margin-bottom: 0px;
    margin-top: 0px;
    color: rgb(96,96,96);
  }

  .video-title{
    color:black;
    font-size:18px;
    font-weight: bold;
    line-height: 25px;
    margin-bottom: 5px;
    width: 280px;
  }

  .video-stats {
    margin-bottom: 20px;
  }

  .video-creator {
    margin-bottom: 20px;
  }

  .video-description {
    margin-bottom: 75px;
    width: 280px;

  }

  .apple-banner {
    background-color: rgb(227, 65, 64);
    color: white;
    text-align: center;
    padding: 18px;
    margin: 0px 8px 14px;
    }

    .apple-cta {
      cursor: pointer;
    }

    .apple-cta:hover {
      text-decoration: underline;
    }
  
</style>

<p class="video-title">
  Talking Tech and AI with Google CEO Sundar Pichai!
</p>

<p class="video-stats">
  3.4M views &middot; 6 months ago
</p>

<p class="video-creator">
  Marques Brownlee &check; 
</p>

<p class="video-description">
  Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
</p>

<p class="apple-banner">
  Shop early for the best selection of holiday favourites. <span class="apple-cta">Shop now ></span>
</p>

</html>