<!DOCTYPE html>
<head>
  <title>Position practice</title>
  <style>
    body {
      background-color: aqua;
      height: 2000px;
      padding-top: 50px;
      padding-left: 72px;
    }
    .header {
      background-color: black;
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 50px;
      z-index: 2;
    }

    .navbar {
      position: fixed;
      top: 50px;
      left: 0;
      bottom: 0;
      background-color: white;
      width: 72px;
      z-index: ;
    }

    .close {
      position: absolute;
      background-color: red;
      top: 0;
      right: 0;
    }

    .div1 {
      background-color: orange;
      height: 100px;
    }

    .div2 {
      background-color: green;
      height: 100px;
      position: relative;
      z-index: 1;
    }

    .vid-timestamp {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      justify-content: center;
      background-color: black;
      color: white;
      width: 80px;
      position: absolute;
      bottom: 10px;
      right: 20px;
    }
  </style>
</head>
  <div class="header">header</div>
  <div class="navbar">
    navbar
    <div class="close">X</div>
  </div> 
  <div class="div1">div 1</div>
  <div class="div2">
    div 2
    <div class="vid-timestamp">19:55</div>
  </div>
<body>

</body>
</html>