<!DOCTYPE html>
  <head>
    <title>FLEXBOX PRACTICE</title>
    <style>
      body {
        padding-bottom: 300px;
      }
      .main-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        column-gap: 5px;
        height: 70px;
        border-width: 1px;
        border-style: solid;
        border-color: black;

      }            
      .box-1 {
        background-color: rgb(206, 99, 99);
        flex: 1;
      }
      
      .box-2 {
        background-color: rgb(160, 74, 240);
        flex: 2;
      }
      .box-3 {
        background-color: rgb(74, 240, 157);
        flex: 1;
      }
    </style>
  </head>

  <body>
    <div class="main-container">
      <div class="box-1">Youtube icon section</div>
      <div class="box-2">search section</div>
      <div class="box-3">icons section</div>
    </div>
  </body>
</html>
